MONGO_CONNECTION_URI="mongodb://mongo:mongo@127.0.0.1:27017/mongo?authSource=admin"
GOOGLE_OAUTH2_CLIENT_ID="google-oauth2-client-id"
AUTH_SECRET="c3VwZXIgc2VjcmV0"
LIVEKIT_API_URL="https://localhost:7880"
LIVEKIT_API_KEY="4c1373f6af6c41359f59e0117fd8f61a" # API + shortuuid
LIVEKIT_API_SECRET="yvn-rEKGgTPyVhgn1jG69oqR-d0o3uMCUNUSwBLEcCk" # 32 byte base64url
